{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "git.ignoreLimitWarning": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "i18n-ally.localesPaths": ["src/i18n", "src/i18n/locales"],
  "deno.enable": false,
  "deno.lint": false,
  "deno.unstable": false,
  "cSpell.words": ["bulkmail", "emaillookup", "Evol", "phonelookup", "selecttemplate", "uploadview"]
}
